[gd_scene load_steps=7 format=3 uid="uid://c46ie1wo70cod"]

[ext_resource type="PackedScene" uid="uid://duw8ogg6ghd3w" path="res://display_cell.tscn" id="1_ia0g5"]
[ext_resource type="Texture2D" uid="uid://cfi56ict31ndu" path="res://Assets/menuscreen.png" id="2_v2mkm"]
[ext_resource type="FontFile" uid="uid://8s28ohrqq6gm" path="res://Assets/Fonts/8-BIT WONDER.TTF" id="2_vpdu5"]
[ext_resource type="FontFile" uid="uid://bordel84042ev" path="res://Assets/Fonts/runescape_uf.ttf" id="3_v2mkm"]

[sub_resource type="LabelSettings" id="LabelSettings_ia0g5"]
font = ExtResource("2_vpdu5")

[sub_resource type="LabelSettings" id="LabelSettings_vpdu5"]
font = ExtResource("3_v2mkm")
font_size = 14

[node name="StartMenu" type="LoadScreen" node_paths=PackedStringArray("insertion_container", "song_display")]
insertion_container = NodePath("CenterContainer/HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer")
cell_scene = ExtResource("1_ia0g5")
song_display = NodePath("CenterContainer/HBoxContainer/SongDisplay")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v2mkm")
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SongDisplay" type="DisplayScreen" parent="CenterContainer/HBoxContainer" node_paths=PackedStringArray("button_container", "title_label", "subtitle_label", "link", "best_score_label", "image_container")]
button_container = NodePath("MarginContainer/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer")
title_label = NodePath("MarginContainer/CenterContainer/VBoxContainer/Label")
subtitle_label = NodePath("MarginContainer/CenterContainer/VBoxContainer/Label2")
link = NodePath("MarginContainer/CenterContainer/VBoxContainer/LinkButton")
best_score_label = NodePath("MarginContainer/CenterContainer/VBoxContainer/Panel/MarginContainer/score_label")
image_container = NodePath("MarginContainer/CenterContainer/VBoxContainer/TextureRect")
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/SongDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
expand_mode = 5
stretch_mode = 6

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Placeholder [title]"
label_settings = SubResource("LabelSettings_ia0g5")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Placeholder [subtitle]"
label_settings = SubResource("LabelSettings_vpdu5")
horizontal_alignment = 1
autowrap_mode = 3

[node name="LinkButton" type="LinkButton" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554675, 0.69994, 1, 1)
text = "STREAM"
underline = 1

[node name="Container" type="Container" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer/Panel"]
layout_mode = 2

[node name="score_label" type="Label" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
text = "Best"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/SongDisplay/MarginContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
